# KMobRevamp

KMobRevamp/: pom.xml
KMobRevamp/src/main/java/kmobrevamp/: App.java
KMobRevamp/src/main/java/kmobrevamp/configuration/: SecurityConfiguration.java  WebMvcConfig.java
KMobRevamp/src/main/java/kmobrevamp/controller/: FactoryController.java  LoginController.java
KMobRevamp/src/main/java/kmobrevamp/model/: Complaint.java  Factory.java  Role.java  ServiceCenter.java  SupportCenter.java  User.java
KMobRevamp/src/main/java/kmobrevamp/repository/: RoleRepository.java  UserRepository.java
KMobRevamp/src/main/java/kmobrevamp/service/: UserService.java  UserServiceImpl.java
KMobRevamp/src/main/resources/: application.properties
KMobRevamp/src/main/resources/templates/: access-denied.html  error.html  login.html  registration.html
KMobRevamp/src/main/resources/templates/admin/: home.html  registration.html
KMobRevamp/src/main/resources/templates/factory/: home.html  registration.html
KMobRevamp/src/main/resources/templates/support/: home.html
exportimport/: .classpath  .project  pom.xml
exportimport/src/main/java/exportimport/: MainFrame.java
exportimport/src/main/java/model/: ExportBookDetails.java
nlrmissues/: .project  pom.xml
nlrmissues/src/main/java/nlrmissues/: App.java  ConnectionFrame.java  CountInfo.java  DocDuplicacyWriter.java  DuplicacyCheck.java  HelloWorld.java  PageInfo.java  TbDocTran.java
nlrmissues/src/main/resources/resources/: spring.xml
nlrmissues/src/test/java/nlrmissues/: HelloWorldTest.java
